{
  "expo": {
    "name": "solito-nativewind",
    "slug": "solito-nativewind",
    "version": "1.0.0",
    "scheme": "solito-nativewind",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7600bc"
    },
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solito.nativewind"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#7600bc"
      }
    }
  }
}
